<html>
<head>
	<title>Web Account Type</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="pageHeaderFooter">KJW lab13</div>
<div id="header">Web Account Type</div>
<div id="content">
<table>
<thead>
	<tr>
		<th>Domain</th>
		<th>Text</th>
		<th>URL</th>
		<th>Source File</th>
		<th>Tags</th>
	</tr>
</thead>
	<tr>
		<td>microsoftonline.com</td>
		<td>User role (microsoftonline.com)</td>
		<td>https://login.microsoftonline.com/common/login</td>
		<td>/img_Windows Image.E01/vol_vol2/Users/SelmaBouvier/AppData/Local/Google/Chrome/User Data/Default/Login Data</td>
		<td></td>
	</tr>
</table>
</div>
</body>
</html>
